name: minio
namespace: minio
source:
  repository: https://charts.min.io
  chart: minio
  revision: "5.4.0"
  values:
    mode: standalone
    persistence:
      enabled: true
      size: 50Gi
    # The chart's default memory request is 16Gi, which cannot be scheduled on the
    # single homelab node (~20Gi allocatable, ~10Gi already requested) — the pod sat
    # Pending, leaving its WaitForFirstConsumer PVC unbound. Request a homelab-sized
    # amount instead; no hard limit so it isn't OOM-killed under load.
    resources:
      requests:
        memory: 512Mi
